# SoapConsumer

./: .gitignore  pom.xml
src/main/java/app/: Application.java  CountryClient.java  CountryConfiguration.java  Main.java
